:root {
  --header-bg: #fff;
  --header-text: #000;
  --main-backround: rgb(242, 242, 242);
  --btn-color: #fff;
  --select-color: #fff;
  --country-color: #fff;
  --country-text: #5d5858;
  --country-name: #000;
}
.light {
  --header-bg: rgb(43, 56, 68);
  --header-text: #fff;
  --main-backround: rgb(32, 44, 54);
  --btn-color: rgb(43, 56, 68);
  --select-color: rgb(43, 56, 68);
  --country-color: rgb(43, 56, 68);
  --country-text: #fff;
  --country-name: #fff;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  display: flex;
  height: 100%;
  flex-direction: column;
}
ul,
ol {
  list-style: none;
}
#darkmodeBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
  background: var(--btn-color);
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--header-text);
}
.header-container {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  background: var(--header-bg);
  display: flex;
  align-items: center;
  padding-inline: 80px;
  justify-content: space-between;
  color: var(--header-text);
}
.main-container {
  display: flex;
  flex-direction: column;
  background: var(--main-backround);
  align-items: center;
  justify-content: space-between;
  padding-inline: 80px;
}
.inp-sel {
  display: flex;
  flex-wrap: wrap;
  gap: 700px;
  align-items: center;
}
@media (max-width: 1520px) {
  .inp-sel {
    gap: 380px;
  }
}
@media (max-width: 1200px) {
  .inp-sel {
    gap: 150px;
  }
}
@media (max-width: 1150px) {
  .inp-sel {
    gap: 100px;
  }
}
@media (max-width: 1100px) {
  .inp-sel {
    gap: 100px;
  }
}
@media (max-width: 1050px) {
  .inp-sel {
    gap: 25px;
  }
}
@media (max-width: 1000px) {
  .inp-sel {
    gap: 20px;
  }
}
@media (max-width: 950px) {
  .inp-sel {
    gap: 20px;
  }
}
@media (max-width: 900px) {
  .inp-sel {
    gap: 15px;
  }
}
@media (max-width: 850px) {
  .inp-sel {
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .inp-sel {
    gap: 10px;
  }
}
@media (max-width: 750px) {
  .inp-sel {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .inp-sel {
    gap: 9px;
  }
}
@media (max-width: 650px) {
  .inp-sel {
    gap: 8px;
  }
}
@media (max-width: 600px) {
  .inp-sel {
    gap: 7px;
  }
}
@media (max-width: 550px) {
  .inp-sel {
    gap: 6px;
  }
}
@media (max-width: 500px) {
  .inp-sel {
    gap: 5px;
  }
}
.input {
  display: flex;
  padding: 20px 270px 20px 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 00.05.05);
  background: var(--btn-color);
  color: var(--header-text);
}
.div {
  padding-top: 50px;
  padding-bottom: 50px;
}

#select {
  width: 200px;
  height: 56px;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 00.05.05);
  background: var(--select-color);
  color: var(--header-text);
}

.countries {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: left;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 2px rgba(5, 0, 0, 0.1);
  background: var(--country-color);
  align-items: flex-start;
  color: var(--country-text);
}
.aboutjs {
  list-style: none;
  color: #000;
}
#desc {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  list-style: none;
  justify-content: center;
  gap: 75px;
}

.cardimg {
  width: 350px;
  margin-top: 0px;
  padding-top: 0px;
}
.details {
  display: flex;
  flex-direction: column;
  padding-left: 24px;
  gap: 8px;
  padding-bottom: 46px;
  color: var(--country-text);
}
.population {
  display: flex;
  gap: 10px;
}
.black {
  color: var(--country-name);
}
.region {
  display: flex;
  gap: 10px;
}
.capital {
  display: flex;
  gap: 10px;
}
.listitem {
  display: grid;
  margin-top: 20px;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.aboutmain-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  padding-inline: 80px;
  background: var(--main-backround);
  color: var(--country-text);
}
.alldetails {
  display: flex;
  align-items: center;
  gap: 200px;
}
.abbox {
  line-height: 50px;
  font-size: 20px;
  display: flex;
  gap: 200px;
  flex-wrap: wrap;
  padding: 50px;
  align-items: center;
}

.abcardimg {
  margin-top: 40px;
  width: 500px;
  height: 350px;

  border-radius: 10px;
}
@media (max-width: 700px) {
  .abcardimg {
    width: 400px;
    height: 250px;
  }
}
.abcountryname {
  font-size: 35px;
  text-decoration: none;
  list-style: none;
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 16px;
  padding-right: 0;
  color: var(--country-name);
}
.abpopulation {
  display: flex;
  gap: 10px;
}
.ablanguages {
  display: flex;
  gap: 10px;
}
.abbordercoun {
  display: flex;
  gap: 10px;
}
.abcurrencies {
  display: flex;
  gap: 10px;
}
.absubregion {
  display: flex;
  gap: 10px;
}
.abtop {
  display: flex;
  gap: 10px;
}
.abblack {
  color: var(--country-name);
}
.abregion {
  display: flex;
  gap: 10px;
}
.abcapital {
  display: flex;
  gap: 10px;
}
.countryname {
  text-decoration: none;
  list-style: none;
  padding-top: 24px;
  padding-left: 24px;
  padding-bottom: 16px;
  padding-right: 0;
  color: var(--country-name);
}
a {
  text-decoration: none;
  list-style: none;
}
.loader,
.loader:before,
.loader:after {
  background: transparent;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader {
  color: var(--primaryColor);
  text-indent: -9999em;
  margin: 88px auto;
  margin-top: 20rem;
  position: relative;
  font-size: 3rem;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }

  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }

  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
.country {
  text-decoration: none;
  list-style: none;
  align-items: center;
  margin-bottom: 200px;
}
.backhome {
  padding: 10px 40px 10px 40px;
  display: flex;
  margin-left: 60px;
  margin-top: 80px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: left;
  border-radius: 6px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.29);
  background: var(--header-bg);
  /* border: 1px solid rgb(250, 248, 248);*/
  color: #000;
  gap: 2px;
}
.hidden {
  display: none;
}
